# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Birthdays
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:\Projects\Birthdays\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Birthdays


#############################################
# Order-only phony target for Birthdays

build cmake_object_order_depends_target_Birthdays: phony || CMakeFiles\Birthdays.dir

build CMakeFiles\Birthdays.dir\src\Birthdays.cpp.obj: CXX_COMPILER__Birthdays_Debug X$:\Projects\Birthdays\src\Birthdays.cpp || cmake_object_order_depends_target_Birthdays
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I C:\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Birthdays.dir
  OBJECT_FILE_DIR = CMakeFiles\Birthdays.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Birthdays.dir\
  TARGET_PDB = Birthdays.pdb

build CMakeFiles\Birthdays.dir\src\getConfigPath.cpp.obj: CXX_COMPILER__Birthdays_Debug X$:\Projects\Birthdays\src\getConfigPath.cpp || cmake_object_order_depends_target_Birthdays
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I C:\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Birthdays.dir
  OBJECT_FILE_DIR = CMakeFiles\Birthdays.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Birthdays.dir\
  TARGET_PDB = Birthdays.pdb

build CMakeFiles\Birthdays.dir\src\readConfig.cpp.obj: CXX_COMPILER__Birthdays_Debug X$:\Projects\Birthdays\src\readConfig.cpp || cmake_object_order_depends_target_Birthdays
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I C:\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Birthdays.dir
  OBJECT_FILE_DIR = CMakeFiles\Birthdays.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Birthdays.dir\
  TARGET_PDB = Birthdays.pdb

build CMakeFiles\Birthdays.dir\src\printTable.cpp.obj: CXX_COMPILER__Birthdays_Debug X$:\Projects\Birthdays\src\printTable.cpp || cmake_object_order_depends_target_Birthdays
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I C:\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Birthdays.dir
  OBJECT_FILE_DIR = CMakeFiles\Birthdays.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Birthdays.dir\
  TARGET_PDB = Birthdays.pdb

build CMakeFiles\Birthdays.dir\src\configToBday.cpp.obj: CXX_COMPILER__Birthdays_Debug X$:\Projects\Birthdays\src\configToBday.cpp || cmake_object_order_depends_target_Birthdays
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I C:\tools\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Birthdays.dir
  OBJECT_FILE_DIR = CMakeFiles\Birthdays.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Birthdays.dir\
  TARGET_PDB = Birthdays.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Birthdays


#############################################
# Link the executable Birthdays.exe

build Birthdays.exe: CXX_EXECUTABLE_LINKER__Birthdays_Debug CMakeFiles\Birthdays.dir\src\Birthdays.cpp.obj CMakeFiles\Birthdays.dir\src\getConfigPath.cpp.obj CMakeFiles\Birthdays.dir\src\readConfig.cpp.obj CMakeFiles\Birthdays.dir\src\printTable.cpp.obj CMakeFiles\Birthdays.dir\src\configToBday.cpp.obj | C$:\tools\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Birthdays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Birthdays.dir\
  TARGET_FILE = Birthdays.exe
  TARGET_IMPLIB = Birthdays.lib
  TARGET_PDB = Birthdays.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\Projects\Birthdays\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\Projects\Birthdays\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SX:\Projects\Birthdays -BX:\Projects\Birthdays\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Birthdays: phony Birthdays.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Projects/Birthdays/out/build/x64-debug

build all: phony Birthdays.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake C$:\tools\vcpkg\installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
